[gd_scene load_steps=5 format=3 uid="uid://qhvg4jlmet0"]

[ext_resource type="Texture2D" uid="uid://bqp5vu8xh8twl" path="res://assets/sprites/spritesheet-tiles-double.png" id="1_owubc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rartj"]
atlas = ExtResource("1_owubc")
region = Rect2(1920, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0ra"]
atlas = ExtResource("1_owubc")
region = Rect2(1920, 1152, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyq3r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rartj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0ra")
}],
"loop": true,
"name": &"rotate",
"speed": 3.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kyq3r")
animation = &"rotate"
autoplay = "rotate"
frame_progress = 0.6522553
