[gd_scene load_steps=3 format=3 uid="uid://dukny48tj2web"]

[ext_resource type="Texture2D" uid="uid://bqp5vu8xh8twl" path="res://assets/sprites/spritesheet-tiles-double.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(800, 400)

[node name="Ground" type="Node2D"]

[node name="TopRow" type="Node2D" parent="."]

[node name="Tile0" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(64, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="Tile1" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(192, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="Tile2" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(320, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="Tile3" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(448, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="Tile4" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(576, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="Tile5" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(704, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="Tile6" type="Sprite2D" parent="TopRow"]
texture_filter = 1
position = Vector2(832, 879)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(896, 2048, 128, 128)

[node name="FillerRows" type="Node2D" parent="."]

[node name="Row1" type="Node2D" parent="FillerRows"]

[node name="Tile0" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(64, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile1" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(192, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile2" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(320, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile3" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(448, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile4" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(576, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile5" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(704, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile6" type="Sprite2D" parent="FillerRows/Row1"]
texture_filter = 1
position = Vector2(832, 1007)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Row2" type="Node2D" parent="FillerRows"]

[node name="Tile0" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(64, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile1" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(192, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile2" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(320, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile3" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(448, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile4" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(576, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile5" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(704, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="Tile6" type="Sprite2D" parent="FillerRows/Row2"]
texture_filter = 1
position = Vector2(832, 1135)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(1024, 128, 128, 128)

[node name="CollisionBody" type="StaticBody2D" parent="."]
position = Vector2(400, 1079)

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(0, -57)
shape = SubResource("RectangleShape2D_ground")
